.pl-page-selector{

  position: relative;
  text-transform: capitalize;
  
  .selector-content { 
    white-space: nowrap; 
    margin: 2em 0 .5em;
  
  }


  .layout-selector-content { 
    
    padding: 0;
    margin: 0;
    ul{
      margin: 0;
      padding: 0;
    }
    ul > li{
      display: block;
      ul{
        display: none;
        
        li > span.the-page{
          padding-left: 50px;
        }
        > li.layout-item:nth-child(odd) > span.the-page {
          background: #f7f7f7;
        }
      }
    }
    ul > li.layout-item:nth-child(even) > span.the-page {
      background: #fafafa;
    }

    span.the-page {
      padding: 6px 1em;
      cursor: pointer;
      display: block;
      position: relative;
      min-height: 18px;
      line-height: 18px;
      clear: both;
      font-weight: 600;
      .make-subtle{
        opacity: .3;
      }
      .the-page-title:hover{
        text-decoration: underline;
      }
    }


    .children-indicator{
      margin-right: 2px;
      
      color: #777;
      display: none;
      > .icon-caret-down{
        display: none;
      }
    }
    li.has-children > .the-page > .children-indicator { 
      display: inline-block;       
    }

    li.has-children > span.layout-open > .children-indicator{ 
      > .icon-caret-right{
        display: none;
      }
      > .icon-caret-down{
        display: inline-block;
      }
    }
  }
  
  

  span.load-more-layouts {
      display: block;
    text-align: center;
    padding: 7px;
    
    font-size: 12px;
    cursor: pointer;
    text-transform: uppercase;
    &:hover{
      background: #f7f7f7;
    }
    &:active{
      background: #eee;
    }
  }
  
}


div#layout-selector-select.page-selector-visible span#layout-selector-select-content-arrow {
  background: rgba(255, 255, 255, 0.3);
}


div.layout-selector-content ul ul{
  > li.layout-item span.layout {
    padding-left: 3em;
  }
  ul {
    > li.layout-item span.layout {
      padding-left: 4em;
    }
    ul {

      > li.layout-item span.layout {
        padding-left: 5em;
      }
      ul{

        > li.layout-item span.layout {
          padding-left: 6em;
        }
        ul > li.layout-item span.layout {
          padding-left: 7em;
        }
      }     
    }
  } 
}


div.layout-selector-content li.layout-item{

  span.layout span.status {

    float: left;
    margin: 0 0 0 10px;
    /* Hide all statuses by default */
    display: none;
  }
  /* Change position of buttons for pages vs templates */
   span.layout-page span.layout-selector-button {
    right: 10px;
  }


  span.layout-template { 
    span.assign-template { 
      right: 60px;
    }

    span.delete-template {
      text-indent: -9999px;
      /* Hide the delete template button by default */
      display: none;
      cursor: pointer;
      width: 15px;
      height: 14px;
      margin: 1px 0 -3px 6px;
      color: rgba(0, 0, 0, .35);
      float: left;
      transition: color 100ms linear;
    }

    span.delete-template:before {
      line-height: 16px;
      float: left;
    }

    span.delete-template:hover {
      color: rgba(0, 0, 0, .85);
    }
  }

 
}
        


      
/* Style buttons and hide them */
span.layout-selector-button { 
  display: none; 
  position: absolute; 
  cursor: pointer;
  top: 10px;
  right: 10px;
  height: 20px;
  line-height: 20px;
  font-size: 11px;
}

/* Load more button */




/* Hide the revert button in the design mode. */
body.visual-editor-mode-design span.revert {
  display: none !important;
}

/* Conditionals */
/* Hierarchial indicators */



div.layout-selector-content{


  span.layout:not(.layout-open) ~ span.load-more-layouts,
  li:not(.has-children) > span.load-more-layouts {
      display: none !important;
  }


  li.has-children > span.layout-open ~ ul {
      display: block;
  }

  /* Show edit button on all layouts (including templates) except for layouts that have a template assigned to them and selected layouts */
  li.layout-item:not(.layout-item-template-used):not(.layout-selected) > span.layout:hover span.edit {
    display: block;
  }

  /* Show the template-specific assign template button for templates that are not selected */
  li.layout-item:not(.layout-selected) > span.layout-template:hover span.assign-template {
    display: block;
  }

  /* Customized layouts: show the customized status flag */
  li.layout-item-customized > span.layout span.status-customized { 
    display: block; 
  }

  li.layout-item-template-used > span.layout{

    /* Layouts using a template: show status template flag, hide edit button, hide revert button, and show the remove template button */
     span.edit {
      display: none;
    }

     span.revert {
      display: none;
    }

     span.status-template { 
      display: block; 
    }

    /* Hide it on hover too */
    &:hover span{
      &.edit {
        display: none;
      }

      &.revert {
        display: none;
      }

      &.remove-template {
        display: block;
      }

    } 

  }

  li.layout-selected > span.layout{

     strong {
      color: #222 !important;
      font-weight: bold;
    }

     span.status {
      display: none;
    }

     span.status-currently-editing {
      display: block;
    }

    /* Hide the buttons */
     span.layout-selector-button { 
      display: none;
    }

    &:hover span.layout-selector-button {
      display: none;
    }

  }

    
  li.layout-selected{

    
    /* Selected layout that's customized: show revert button */
    &.layout-item-customized > span.layout span.revert {
      display: block;
    }

    /* Selected layout that's using a template: show remove template button */
    &.layout-item-template-used > span.layout span.remove-template {
      display: block;
    }

    /* Selected and hovered template: show delete button */
    li.layout-selected > span.layout-template span.delete-template, 
    li.layout-item > span.layout-template:hover span.delete-template {
      display: block;
    }

    /* Rename */
    > span.layout-template span.rename-template,
    > span.layout-template:hover span.rename-template {
      display: block;
    }

  }

  /* Layout No Edit */
  li.layout-item-no-edit > span.layout strong {
    color: #555;
  }

  li.layout-item-no-edit > span.layout span.layout-selector-button { 
    display: none !important;
  }

  li.layout-item-no-edit.has-children > span.layout:before { 
    color: #555;
  }

  /* Layout With Customized Children */
  li.layout-item.has-customized-children {
    position: relative;
    clear: both;
  }

  li.layout-item > span.layout-has-customized-children {
    display: none;
    font-size: 8px;
    margin: 0;
    font-weight: 200;
    top: 12px;
    left: 9px;
    position: absolute;
    color: #0EA8C7;
    z-index: 2;
    cursor: help;
  }

  li.layout-item.has-customized-children > span.layout-has-customized-children {
    display: inline;
  }

  /* Info Layout Item */
  li.info-layout-item span.layout strong, div.layout-selector-content li.info-layout-item span.layout strong:hover { 
    color: #888;
    cursor: default;
  }


}
